# testcontainers-scylladb-java

./: .gitignore  FlashSaleTest.java  README.md  build.gradle  pom.xml  requirements.md
src/: Main.java
