

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.testcontainers:scylladb:1.20.5'
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.11.3' 
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = 'Main'
}

