

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.testcontainers:scylladb:1.20.5'
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.11.3'  // This was missing
    implementation 'org.slf4j:slf4j-simple:2.0.9'  // For logging
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = 'Main'
}

